\ /* quick.c */
\ /* from Stanford benchmark suite */
\ /* modified for reasonable 16-bit operation */

EMPTY
: XY " DOS XY quick.1op" EVALUATE ;

DECIMAL
\ load GNUTOOL.4
load GNUinst.4

#REGS 100 - REG-ADDR $FFC0 AND  UBR!
\ #define sortelements 	 5000

\ int seed ;
VARIABLE seed   4   CELL- ALLOT

\ int    sortlist[sortelements+1],
\     biggest, littlest,      top;
VARIABLE top   4   CELL- ALLOT
VARIABLE littlest   4   CELL- ALLOT
VARIABLE biggest   4   CELL- ALLOT
VARIABLE sortlist   10004   CELL- ALLOT

: .DATA
  1000 2 DO I SORTLIST + @ .  2 +LOOP ;

\ gcc_compiled.:
( RTX 2000 code generation)

\ 
\ static void do_error() {
 : do_error  ( FUNC )   ( 3  top> empty )
\   { printf ( " Error in Quick.\n"); }
   ." Error in Quick." cr
   ;  ( END )     ( 13  top> #2x )( RTX 2000 code generation)

 ( 13  top> #2x )

( RTX 2000 code generation)

 64 FRAME_SIZE ! 

( 10C1B8 /0)  : Initrand  ( FUNC )   ( 3  top> empty )
( 10C258 /10C1B8)  9219  ( LIT)       ( 6  top> empty )
( 10C280 /10C258)  seed  ( SYMBOL)    ( 6  top> #0x )
( 10C2C0 /10C280)  !                ( 6  top> #0x #0x )
( 10C318 /10C2C0)    ;  ( END )   

 ( 6  top> empty )

( RTX 2000 code generation)

 64 FRAME_SIZE ! 

( 10C520 /0)  : Rand  ( FUNC )   ( 3  top> empty )
( 10C610 /10C520)  seed  ( SYMBOL)    ( 6  top> empty )
( 10C638 /10C610)  @                ( 6  top> #0x )
( 10C678 /10C638)  1309  ( LIT)       ( 6  top> #0x )
( 10C6B8 /10C678)  *                ( 6  top> #0x #0x )
( 10C8D0 /10C6B8)  13849  ( LIT)       ( 8  top> #64d )
( 10C928 /10C8D0)  +                ( 8  top> #0x #0x )
( 10CB18 /10C928)  seed  ( SYMBOL)    ( 10  top> #0x )
( 10CB40 /10CB18)  TUCK_! ( #0)    ( 10  top> #0x #0x )
( 10CBC0 /10CB40)    ;  ( END )   

 ( 11  top> #2 )

( RTX 2000 code generation)

 64 FRAME_SIZE ! 

( 10DF30 /0)  : Initarr  ( FUNC )   ( 3  top> empty )
( 111258 /10DF30)  -64 FP+!  ( Link)   ( 7  top> empty )
( 111280 /111258)    Initrand  ( CALL)    ( 7  top> empty )
( 1112A8 /111280)  64 FP+!  ( Unlink)  ( 7  top> empty )
( 111348 /1112A8)  0  ( LIT)       ( 9  top> empty )
( 111370 /111348)  biggest  ( SYMBOL)    ( 9  top> #0x )
( 1113B0 /111370)  !                ( 9  top> #0x #0x )
( 111480 /1113B0)  0  ( LIT)       ( 10  top> empty )
( 1114A8 /111480)  littlest  ( SYMBOL)    ( 10  top> #0x )
( 1114E8 /1114A8)  !                ( 10  top> #0x #0x )
( 10F390 /1114E8)  1  ( LIT)       ( 13  top> #64 )
( 10F4C0 /10F390)  [ 0011 ADD_INDEX ] >R   ( 78  top> #64 )
( 10F640 /10F4C0)  ( TYPE 1 LOOP BEGIN)  ( 14  top> empty )
( 10F668 /10F640)  [ 0011 ] LABEL     ( 66  top> empty )
( 10F958 /10F668)  -64 FP+!  ( Link)   ( 23  top> empty )
( 10F980 /10F958)    Rand  ( CALL)    ( 23  top> empty )
( 10F9A8 /10F980)  64 FP+!  ( Unlink)  ( 23  top> #2x )
( 10FA68 /10F9A8)  [ 0011 ]  INDEX  ( 28  top> #67 )
( 10FBB0 /10FA68)  0_PICK       ( #64)  ( 28  top> #64x #67 )
( 10FC08 /10FBB0)  2*               ( 28  top> #0x #64x #67 )
( 10FD70 /10FC08)  [ sortlist ] SYMBOL_SWAP  ( 29  top> #69d #64x #67 )
( 1115D0 /10FD70)  OVER_+    ( #68 )  ( 29  top> #0x #68x #64x #67 )
( 111AE8 /1115D0)  3_PICK  ( LAST #67)  ( 31  top> #70d #68x #64x #67d )
( 111B88 /111AE8)  32668  ( LIT)       ( 31  top> #0x #70d #68x #64x #67d )
( 111C40 /111B88)  -                ( 31  top> #0x #0x #70d #68x #64x #67d )
( 111D10 /111C40)  SWAP !           ( 31  top> #0x #70d #68x #64x #67d )
( 112158 /111D10)  SWAP             ( 34  top> #68x #64x #67d )
( 1121E0 /112158)  2*               ( 34  top> #0x #68x #67d )
( 112658 /1121E0)  +                ( 35  top> #73d #68x #67d )
( 113480 /112658)  @                ( 37  top> #74d #67d )
( 1138A0 /113480)  biggest  ( SYMBOL)    ( 38  top> #75 #67d )
( 113970 /1138A0)  @                ( 38  top> #0x #75 #67d )
( 113D10 /113970)  ROT              ( 39  top> #76d #75d #67d )
( 114170 /113D10)  DROP             ( 39  top> #67d #76d #75d )
( 114218 /114170)  >                ( 40  top> #76x #75x )
( 114270 /114218)  [ 008 ] BRANCHZ   ( 40  top> #0x )
( 1142B0 /114270)  [ 0011 ]  INDEX  ( 42  top> empty )
( 1143D8 /1142B0)  2*               ( 42  top> #0x )
( 1144F8 /1143D8)  [ sortlist ] SYMBOL_+  ( 43  top> #78d )
( 114B78 /1144F8)  @                ( 44  top> #79d )
( 114C18 /114B78)  biggest  ( SYMBOL)    ( 44  top> #0x )
( 114CB8 /114C18)  !                ( 44  top> #0x #0x )
( 114F00 /114CB8)  [ 007 ] BRANCH    ( 45  top> empty )
( 114F28 /114F00)  [ 008 ] LABEL     ( 47  top> empty )
( 114F50 /114F28)  [ 0011 ]  INDEX  ( 50  top> empty )
( 115078 /114F50)  2*               ( 50  top> #0x )
( 115198 /115078)  [ sortlist ] SYMBOL_+  ( 51  top> #81d )
( 115780 /115198)  @                ( 52  top> #82d )
( 115AA0 /115780)  littlest  ( SYMBOL)    ( 53  top> #83 )
( 115B40 /115AA0)  @                ( 53  top> #0x #83 )
( 116170 /115B40)  <                ( 55  top> #84x #83x )
( 1161C8 /116170)  [ 107 ] BRANCHZ   ( 55  top> #0x )
( 116208 /1161C8)  [ 0011 ]  INDEX  ( 57  top> empty )
( 116330 /116208)  2*               ( 57  top> #0x )
( 116450 /116330)  [ sortlist ] SYMBOL_+  ( 58  top> #86d )
( 116AC0 /116450)  @                ( 59  top> #87d )
( 116B60 /116AC0)  littlest  ( SYMBOL)    ( 59  top> #0x )
( 116C00 /116B60)  !                ( 59  top> #0x #0x )
( 116E48 /116C00)  [ 007 ] LABEL     ( 64  top> empty )
( 116E48 /116C00)  [ 107 ] LABEL     ( 64  top> empty )
( 116E70 /116E48)  R>               ( 65  top> empty )
( 116F98 /116E70)  1  ( LIT)       ( 65  top> #0x )
( 116FF0 /116F98)  +                ( 65  top> #0x #64x )
( 117190 /116FF0)  DUP_>R   ( #64 )  ( 17  top> #64 )
( 1171F8 /117190)  5000  ( LIT)       ( 17  top> #64x )
( 117238 /1171F8)  U>               ( 18  top> #66x #64x )
( 1172D0 /117238)  [ 0011 ] BRANCHZ   ( 18  top> #0x )
( 117310 /1172D0)  [ 0011 DROP_INDEX ] R>DROP  ( 71  top> empty )
( 117338 /117310)  EXIT  [ 0012 ] LABEL     ( 79  top> empty )
( 117360 /117338)    ;  ( END )   

 ( 73  top> empty )

( RTX 2000 code generation)

 64 FRAME_SIZE ! 

( 117600 /0)  : Quicksort  ( FUNC )   ( 3  top> empty )
( 117678 /117600)  ( #4 dummy reload )  ( 4  top> empty )
( 119790 /117678)  ( #5 dummy reload )  ( 5  top> #64 )
( 1198D8 /119790)  ( #6 dummy reload )  ( 6  top> #65 #64 )
( 119A80 /1198D8)  1_PICK       ( #65)  ( 10  top> #66 #65 #64 )
( 119C88 /119A80)  1_PICK       ( #66)  ( 11  top> #67 #66 #65 #64 )
( 11A030 /119C88)  1_PICK       ( #67)  ( 13  top> #68 #67 #66 #65 #64 )
( 11A0D0 /11A030)  3_pick ++    ( #66)  ( 13  top> #0x #68 #67 #66 #65 #64 )
( 11A188 /11A0D0)  +                ( 13  top> #0x #0x #68 #67 #66 #65 #64 )
( 11A480 /11A188)  2 U!            ( 16  top> #72 #68 #67 #66 #65 #64 )
( 11A538 /11A480)  3 U!            ( 16  top> #68 #67 #66 #65 #64 )
( 117748 /11A538)  4 U!            ( 16  top> #67 #66 #65 #64 )
( 1177D0 /117748)  5 U!            ( 16  top> #66 #65 #64 )
( 117840 /1177D0)  6 U!            ( 16  top> #65 #64 )
( 117898 /117840)  7 U!            ( 16  top> #64 )
( 1178D8 /117898)  2 U@            ( 16  top> empty )
( 117900 /1178D8)  0<               ( 16  top> #72x )
( 1179D8 /117900)  [ 0014 ] BRANCHZ   ( 17  top> #0x )
( 117B40 /1179D8)  1  ( LIT)       ( 18  top> empty )
( 117C60 /117B40)  2 U@ +   2 U!  ( 19  top> #0x )
( 117CA0 /117C60)  [ 0014 ] LABEL     ( 19  top> empty )
( 117CC8 /117CA0)  2 U@            ( 21  top> empty )
( 117DF0 /117CC8)  -2  ( LIT)       ( 21  top> #72dx )
( 117E48 /117DF0)  AND              ( 21  top> #0x #0x )
( 117F10 /117E48)  7 U@  +         ( 22  top> #74d )
( 1184F8 /117F10)  @                ( 23  top> #75d )
( 118638 /1184F8)  8 U!            ( 25  top> #69 )
( 11A718 /118638)  ( LOOP_BEGIN)    ( 25  top> empty )
( 11A740 /11A718)  [ 0015 ] LABEL     ( 26  top> empty )
( 11A768 /11A740)  4 U@            ( 131  top> empty )
( 11A890 /11A768)  2*               ( 131  top> #0x )
( 11A9B0 /11A890)  7 U@  +         ( 132  top> #76d )
( 11AF98 /11A9B0)  @                ( 133  top> #77d )
( 11B528 /11AF98)  8 U@            ( 134  top> #78x )
( 11B568 /11B528)  <                ( 136  top> #69x #78x )
( 11B5C0 /11B568)  [ 0028 ] BRANCHZ   ( 136  top> #0x )
( 11B600 /11B5C0)  ( LOOP_BEGIN)    ( 29  top> empty )
( 11B628 /11B600)  [ 0020 ] LABEL     ( 38  top> empty )
( 11B650 /11B628)  4 U@            ( 37  top> empty )
( 11B778 /11B650)  1  ( LIT)       ( 37  top> #0x )
( 11B7D0 /11B778)  +                ( 37  top> #0x #67x )
( 11B998 /11B7D0)  0_PICK       ( #67)  ( 31  top> #67 )
( 11B9D8 /11B998)  2*               ( 31  top> #0x #67 )
( 11BAF8 /11B9D8)  7 U@  +         ( 32  top> #76d #67 )
( 11C0E0 /11BAF8)  @_SWAP           ( 33  top> #77d #67 )
( 11C610 /11C0E0)  4 U!            ( 34  top> #67 #78d )
( 11C678 /11C610)  8 U@            ( 34  top> #78x )
( 11C6B8 /11C678)  >=               ( 35  top> #69x #78x )
( 11C710 /11C6B8)  [ 0020 ] BRANCHZ   ( 35  top> #0x )
( 11C750 /11C710)  ( LOOP_END)      ( 43  top> empty )
( 11C778 /11C750)  [ 0028 ] LABEL     ( 135  top> empty )
( 11C7A0 /11C778)  3 U@            ( 125  top> empty )
( 11C8C8 /11C7A0)  2*               ( 125  top> #0x )
( 11C9E8 /11C8C8)  7 U@  +         ( 126  top> #80d )
( 11CFD0 /11C9E8)  @                ( 127  top> #81d )
( 11D550 /11CFD0)  8 U@            ( 128  top> #82d )
( 11D588 /11D550)  >                ( 128  top> #69x #82d )
( 11D620 /11D588)  [ 0027 ] BRANCHZ   ( 130  top> #0x )
( 11D660 /11D620)  ( LOOP_BEGIN)    ( 46  top> empty )
( 11D688 /11D660)  [ 0023 ] LABEL     ( 55  top> empty )
( 11D6B0 /11D688)  3 U@            ( 54  top> empty )
( 11D7D8 /11D6B0)  1  ( LIT)       ( 54  top> #0x )
( 11D830 /11D7D8)  -                ( 54  top> #0x #68x )
( 11D9F8 /11D830)  0_PICK       ( #68)  ( 48  top> #68 )
( 11DA38 /11D9F8)  2*               ( 48  top> #0x #68 )
( 11DB58 /11DA38)  7 U@  +         ( 49  top> #80d #68 )
( 11E140 /11DB58)  @                ( 50  top> #81d #68 )
( 11E490 /11E140)  >R \ 9 U!  ( flush )   ( 51  top> #82d #68 )
( 11E680 /11E490)  3 U!            ( 51  top> #68 )
( 11E6C0 /11E680)  8 U@            ( 51  top> empty )
( 11E6E8 /11E6C0)  R> \ 9 U@            ( 51  top> #69x )
( 11E728 /11E6E8)  >=               ( 52  top> #82x #69x )
( 11E780 /11E728)  [ 0023 ] BRANCHZ   ( 52  top> #0x )
( 11E7C0 /11E780)  ( LOOP_END)      ( 60  top> empty )
( 11E7E8 /11E7C0)  [ 0027 ] LABEL     ( 129  top> empty )
( 11E910 /11E7E8)  4 U@            ( 63  top> empty )
( 11E938 /11E910)  3 U@            ( 63  top> #67x )
( 11E978 /11E938)  <=               ( 64  top> #68x #67x )
( 11EA10 /11E978)  [ 0017 ] BRANCHZ   ( 64  top> #0x )
( 11EA50 /11EA10)  4 U@            ( 67  top> empty )
( 11EB38 /11EA50)  0_PICK       ( #67)  ( 67  top> #67x )
( 11EB78 /11EB38)  2*               ( 67  top> #0x #67x )
( 11EC98 /11EB78)  [ 7 ]  U@_SWAP  ( 68  top> #84d #67x )
( 11EEB0 /11EC98)  OVER_+    ( #64 )  ( 68  top> #84d #64x #67x )
( 11F280 /11EEB0)  @                ( 69  top> #85d #64x #67x )
( 11F640 /11F280)  2_pick ++    ( #67)  ( 71  top> #70 #64x #67x )
( 11F6E0 /11F640)  2*               ( 71  top> #0x #70 #64x #67x )
( 11FC00 /11F6E0)  2_pick ++    ( #64)  ( 72  top> #86d #70 #64x #67x )
( 11FCB8 /11FC00)  +                ( 72  top> #0x #86d #70 #64x #67x )
( 11FF40 /11FCB8)  3 U@            ( 73  top> #87 #70 #64x #67x )
( 1202C8 /11FF40)  0_PICK       ( #68)  ( 73  top> #68x #87 #70 #64x #67x )
( 1203B0 /1202C8)  2*               ( 73  top> #0x #68x #87 #70 #64x #67x )
( 120AD0 /1203B0)  4_pick ++    ( #64)  ( 74  top> #88d #68x #87 #70 #64x #67x )
( 120BD0 /120AD0)  +                ( 74  top> #0x #88d #68x #87 #70 #64x #67x )
( 1214A8 /120BD0)  @                ( 75  top> #89d #68x #87d #70 #64x #67x )
( 1215E8 /1214A8)  ROT              ( 75  top> #0x #68x #87d #70 #64x #67x )
( 121718 /1215E8)  !                ( 75  top> #87x #0x #68x #70 #64x #67x )
( 121E18 /121718)  0_PICK       ( #68)  ( 77  top> #68x #70 #64x #67x )
( 121F00 /121E18)  2*               ( 77  top> #0x #68x #70 #64x #67x )
( 122618 /121F00)  3_pick ++    ( #64)  ( 78  top> #90d #68x #70 #64x #67x )
( 122718 /122618)  +                ( 78  top> #0x #90d #68x #70 #64x #67x )
( 122DC0 /122718)  2_PICK  ( LAST #70)  ( 79  top> #91d #68x #70d #64x #67x )
( 122ED8 /122DC0)  SWAP !           ( 79  top> #0x #91d #68x #70d #64x #67x )
( 126CB8 /122ED8)  3 U!            ( 79  top> #68x #70d #64x #67x )
( 123718 /126CB8)  2_pick ++    ( #67)  ( 82  top> #70d #64x #67x )
( 123800 /123718)  1  ( LIT)       ( 82  top> #0x #70d #64x #67x )
( 123900 /123800)  +                ( 82  top> #0x #0x #70d #64x #67x )
( 123A18 /123900)  3_PUT    ( #67)  ( 82  top> #0x #70d #64x #67x )
( 123FA0 /123A18)  1  ( LIT)       ( 84  top> #0x #70d #64x #67 )
( 1240A0 /123FA0)  -                ( 84  top> #0x #70d #64x #67 )
( 124528 /1240A0)  DROP             ( 87  top> #70d #64x #67 )
( 124658 /124528)  DROP             ( 87  top> #64x #67 )
( 124720 /124658)  4 U!            ( 87  top> #67 )
( 124760 /124720)  [ 0017 ] LABEL     ( 87  top> empty )
( 124888 /124760)  4 U@            ( 89  top> empty )
( 1248B0 /124888)  3 U@            ( 89  top> #67x )
( 1248F0 /1248B0)  >                ( 90  top> #68x #67x )
( 124988 /1248F0)  [ 0015 ] BRANCHZ   ( 90  top> #0x )
( 1249C8 /124988)  ( LOOP_END)      ( 93  top> empty )
( 124AF0 /1249C8)  6 U@            ( 96  top> empty )
( 124B18 /124AF0)  3 U@            ( 96  top> #65x )
( 124B58 /124B18)  <                ( 97  top> #68x #65x )
( 124BB0 /124B58)  [ 0025 ] BRANCHZ   ( 97  top> #0x )
( 124EB8 /124BB0)  7 U@            ( 99  top> empty )
( 124FB8 /124EB8)  6 U@            ( 100  top> #4 )
( 125178 /124FB8)  3 U@            ( 101  top> #5 #4 )
( 1253F8 /125178)  ( #6 Calling Arg )  ( 105  top> #6 #5 #4 )
( 125550 /1253F8)  ( #5 Calling Arg )  ( 105  top> #5 #4 )
( 125658 /125550)  ( #4 Calling Arg )  ( 105  top> #4 )
( 1256F0 /125658)  -64 FP+!  ( Link)   ( 105  top> empty )
recurse \ ( 125718 /1256F0)    Quicksort  ( CALL)    ( 105  top> empty )
( 125740 /125718)  64 FP+!  ( Unlink)  ( 105  top> empty )
( 125A30 /125740)  [ 0025 ] LABEL     ( 107  top> empty )
( 125B58 /125A30)  4 U@            ( 109  top> empty )
( 125B80 /125B58)  5 U@            ( 109  top> #67x )
( 125BC0 /125B80)  <                ( 110  top> #66x #67x )
( 125C18 /125BC0)  [ 0026 ] BRANCHZ   ( 110  top> #0x )
( 125F20 /125C18)  7 U@            ( 112  top> empty )
( 126020 /125F20)  4 U@            ( 113  top> #4 )
( 1261E0 /126020)  5 U@            ( 114  top> #5 #4 )
( 126460 /1261E0)  ( #6 Calling Arg )  ( 118  top> #6 #5 #4 )
( 1265B8 /126460)  ( #5 Calling Arg )  ( 118  top> #5 #4 )
( 1266B0 /1265B8)  ( #4 Calling Arg )  ( 118  top> #4 )
( 126748 /1266B0)  -64 FP+!  ( Link)   ( 118  top> empty )
recurse \ ( 126770 /126748)    Quicksort  ( CALL)    ( 118  top> empty )
( 126798 /126770)  64 FP+!  ( Unlink)  ( 118  top> empty )
( 126A88 /126798)  EXIT  [ 0026 ] LABEL     ( 120  top> empty )
( 126AB0 /126A88)    ;  ( END )   

 ( 121  top> empty )

( RTX 2000 code generation)

 64 FRAME_SIZE ! 

( 10DFB8 /0)  : main  ( FUNC )   ( 3  top> empty )
#REGS 100 - REG-ADDR $FFC0 AND  UBR!
( 10E030 /10DFB8)  0  ( LIT)       ( 6  top> empty )
( 10E170 /10E030)  2 U!            ( 61  top> #64 )
( 10E3E0 /10E170)  [                ( 64  top> empty )
( 10E408 /10E3E0)  sortlist  ( SYMBOL)    ( 64  top> empty )
( 10E430 /10E408)  2  ( LIT)       ( 64  top> #0x )
( 10E470 /10E430)  +                ( 64  top> #0x #0x )
( 10E4C8 /10E470)  ] LITERAL        ( 64  top> #0x )
( 10E548 /10E4C8)  3 U!            ( 7  top> #66 )
( 10E588 /10E548)  ( LOOP_BEGIN)    ( 7  top> empty )
( 10E5B0 /10E588)  [ 0035 ] LABEL     ( 49  top> empty )
( 10E8A0 /10E5B0)  -64 FP+!  ( Link)   ( 15  top> empty )
( 10E8C8 /10E8A0)    Initarr  ( CALL)    ( 15  top> empty )
( 10E8F0 /10E8C8)  64 FP+!  ( Unlink)  ( 15  top> empty )
( 10E968 /10E8F0)  sortlist  ( SYMBOL)    ( 18  top> empty )
( 10EA50 /10E968)  1  ( LIT)       ( 19  top> #4 )
( 10EB98 /10EA50)  5000  ( LIT)       ( 20  top> #5 #4 )
( 10EC60 /10EB98)  ( #6 Calling Arg )  ( 24  top> #6 #5 #4 )
( 10ECD0 /10EC60)  ( #5 Calling Arg )  ( 24  top> #5 #4 )
( 10ED28 /10ECD0)  ( #4 Calling Arg )  ( 24  top> #4 )
( 10ED68 /10ED28)  -64 FP+!  ( Link)   ( 24  top> empty )
( 10ED90 /10ED68)    Quicksort  ( CALL)    ( 24  top> empty )
( 10EDB8 /10ED90)  64 FP+!  ( Unlink)  ( 24  top> empty )
( 1100A8 /10EDB8)  3 U@            ( 28  top> empty )
( 110190 /1100A8)  @                ( 28  top> #0x )
( 110348 /110190)  littlest  ( SYMBOL)    ( 29  top> #67 )
( 1103A0 /110348)  @                ( 29  top> #0x #67 )
( 1106D0 /1103A0)  -                ( 31  top> #68x #67x )
( 110768 /1106D0)  [ 0034 ] BRANCHNZ  ( 31  top> #0x )
( 1108C0 /110768)  [                ( 33  top> empty )
( 1108E8 /1108C0)  sortlist  ( SYMBOL)    ( 33  top> empty )
( 110910 /1108E8)  10000  ( LIT)       ( 33  top> #0x )
( 110950 /110910)  +                ( 33  top> #0x #0x )
( 1109A8 /110950)  ] LITERAL        ( 33  top> #0x )
( 1109E8 /1109A8)  @                ( 33  top> #0x )
( 110B28 /1109E8)  biggest  ( SYMBOL)    ( 34  top> #70 )
( 110B68 /110B28)  @                ( 34  top> #0x #70 )
( 110DC8 /110B68)  -                ( 36  top> #71x #70x )
( 110E60 /110DC8)  [ 0032 ] BRANCHZ   ( 36  top> #0x )
( 110EA0 /110E60)  [ 0034 ] LABEL     ( 39  top> empty )
( 1188C8 /110EA0)  -64 FP+!  ( Link)   ( 42  top> empty )
( 1188F0 /1188C8)    do_error  ( CALL)    ( 42  top> empty )
( 118918 /1188F0)  64 FP+!  ( Unlink)  ( 42  top> empty )
( 118C08 /118918)  [ 0032 ] LABEL     ( 47  top> empty )
( 118C30 /118C08)  2 U@            ( 48  top> empty )
( 118D58 /118C30)  1  ( LIT)       ( 48  top> #0x )
( 118DB0 /118D58)  +                ( 48  top> #0x #64x )
( 118F50 /118DB0)  [ 2 ] DUP_U!         ( 10  top> #64 )
( 118FB8 /118F50)  49  ( LIT)       ( 10  top> #64x )
( 118FF8 /118FB8)  >                ( 11  top> #65x #64x )
( 119090 /118FF8)  [ 0035 ] BRANCHZ   ( 11  top> #0x )
( 1190D0 /119090)  ( TYPE 1 LOOP END)  ( 54  top> empty )
( 1190F8 /1190D0)  EXIT  [ 0036 ] LABEL     ( 62  top> empty )
( 119120 /1190F8)    ;  ( END )   

 ( 56  top> empty )
